مرغ تازه ..................<br>
دل مرغ ....................<br>
جگر مرغ ..................<br>
سینه مرغ .................<br>
ران مرغ ...................<br>
بال مرغ ...................<br>
سنگدان ...................<br>
پای مرغ ..................<br>
<br>
ماهی قزلالا ..............<br>
ماهی تیلاپیا ............<br>
ماهی حلوا ...............<br>
ماهی شیر ................<br>
ماهی سارم ..............<br>
<br>
تخم مرغ ................ 09185653374 امجدیان<br>
تخم بلدرچین .......... 09183319474 نظری پخش زاگرس 09015245080 جواهری ویزیتور<br>
<br>
سوسیس ................ 09183292985 خانوم بنیعامریان<br>
کالباس ...................<br>
کوکتل ....................<br>
همبرگر ................... زاگرس<br>
کباب لقمه ............... زاگرس<br>
<br>
پنیر پیتزا ...............<br>
خمیر پیتزا .............<br>
نخود فرنگی ..........<br>
ذرت .....................<br>
خیار شور .............<br>
قارچ .................... 09104605897 سردره<br>
ترشی ..................<br>
<br>
سس ................... 09186335205 روحی شرکت سحر<br>
ادویه .................. 09115843430 ارجمندی پخش آوا
